<!DOCTYPE HTML>
<html>
	<head>
        <style type="text/css">
body {
	font-family: "Museo";
	font-size: 16px;
	text-rendering: optimizeLegibility;
	background: #EEE;
	-webkit-text-size-adjust: none; /* otherwise rotation = weird font */
}

h1 {
	font-weight: 700;
	text-align: left;
	font-size: 1.618em;
	margin-bottom: 0em;
}

p {
	font-family: "Museo-300", "Museo";
	margin: 1.5em 0;
	line-height: 1.5em;
	font-weight: 300;
	text-align: justify;
}

ul.images {
	list-style-type: none;
	margin: 1em 0;
	padding: 0;
}
ul.images li {
	padding: 0.5em 0em;
}

ul.images li img {
	max-width: 100%;
}

.article-img {
	width: 100%;
	margin-top: 1.2em;
}

.spacer {
	box-sizing: border-box;
	width: 100%;
	padding: 0 2em;
}

.spacer img {
	width: 100%;
	margin-top: 1.2em;
}
        </style>
	</head>
	<body>
		<div class="container">
			<div class="spacer">
				<h1>Security Programme Using HD System</h1>
				<img src="http://tradelinkmedia.s3.amazonaws.com/2013/03/05/13/47/31/835/Screen_Shot_2013_03_05_at_1.45.36_PM.png" />
				<p>Located in Sacramento, California, Arden Fair Mall serves a diverse market that spans a 25-mile radius and includes over 1.1 million residents. With its retail mix led by Nordstrom and a wide selection of more than 165 top apparel and specialty shops, Arden Fair Mall is merchandised to capture this dynamic market's large core of affluent and middle class shoppers.</p>
				<p>Managed by Macerich, a leading owner, operator, and developer of major retail properties across the United States, Arden Fair Mall has created a well-designed and maintained shopping and entertainment environment to meet its customers' changing needs. Committed to excellence in customer service, Arden Fair has taken the industry lead by developing an advanced, cutting-edge security programme that is anchored by the Avigilon high-definition surveillance system to ensure an enjoyable retail experience</p>
			</div>
		</div>
	</body>
</html>