<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body {
				font-family: "Helvetica Neue";
			}

			h1 {
				font-family: "Museo";
				font-weight: 700;
				text-align: center;
                margin-bottom: 0.5em;
			}

			p {
				margin: 0em 0 2em;
				line-height: 1.5em;
				padding: 0 2em;
				text-align: justify;
                font-family: "HelveticaNeue-Light", "Helvetica Neue";
                font-weight: 300;
				font-size: 15px;
			}
            
			ul.images {
				list-style-type: none;
				margin: 1em 0;
				padding: 0;
			}
            
			ul.images li {
				padding: 0.5em 0em;
			}

			ul.images li img {
				max-width: 320px;
			}
            
		</style>
	</head>
	<body>
		<h1>Trade Link Media</h1>
		<p>Trade Link Media reaches out to various segments of the trade professionals within the building and construction industry across Asia-Pacific region. In the process of constantly keeping up with the information needs of the industry, Trade Link Media provides the following trade titles:</p>
        <ul class="images">
            <li><img src="http://tradelinkmedia.s3.amazonaws.com/2013/06/19/21/47/11/316/BathroomKitchenToday.jpg" /></li>
            <li><img src="http://tradelinkmedia.s3.amazonaws.com/2013/06/19/21/47/22/977/LightingToday.jpg" /></li>
            <li><img src="http://tradelinkmedia.s3.amazonaws.com/2013/06/19/21/47/33/506/SecuritySolutionsToday.jpg" /></li>
            <li><img src="http://tradelinkmedia.s3.amazonaws.com/2013/06/19/21/47/43/465/SoutheastAsiaBuilding.jpg" /></li>
            <li><img src="http://tradelinkmedia.s3.amazonaws.com/2013/06/19/21/47/53/959/SoutheastAsiaConstruction.jpg" /></li>
            <li><img src="http://tradelinkmedia.s3.amazonaws.com/2013/06/19/21/48/06/964/LAVA.jpg" /></li>
        </ul>
		<p>With each of the below specific trade title to build brand communities of business decision makers, buyers and specifiers, Trade Link Media works with our suppliers &amp; advertisers to influence these communities intelligently, efficiently, effectively and instantaneously with our new digital copies available for download upon the each issue publication.</p>
	</body>
</html>